VITE_FIREBASE_API_KEY=AIzaSyC7qmvGzYXig-ysvBzovyAv3uSbG1vWIyg
VITE_FIREBASE_AUTH_DOMAIN=inverfolio-df5a4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inverfolio-df5a4
VITE_FIREBASE_STORAGE_BUCKET=inverfolio-df5a4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=261040088721
VITE_FIREBASE_APP_ID=1:261040088721:web:691b5c7a5cab0191da8130